number_of_node=3
key_pair=ams_afan
ami_id=ami-d5f4f2e5
vm_type=t2.micro
ssh_key_file=/home/ec2-user/.ssh/ams_afan.pem
zk=/home/ec2-user/ansible/zookeeper-3.4.6.tar.gz
jre=/home/ec2-user/ansible/jre-8u45-linux-x64.rpm
java_home=/usr/java/jre1.8.0_45
smoketest=/home/ec2-user/ansible/zk-smoketest-master.zip
